{
  "name": "automata-default-theme",
  "private": true,
  "description": "The Node packages that rebuild the default theme's Tailwind CSS.",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.1.18"
  }
}
